{
  "name": "waste-sorting",
  "version": "1.0.0",
  "scripts": {
    "start": "npx concurrently \"npm start --prefix client\" \"npm start --prefix server\"",
    "dev": "npx concurrently \"npm run dev --prefix client\" \"npm run dev --prefix server\"",
    "install:all": "npm install && npm install --prefix client && npm install --prefix server"
  },
  "dependencies": {
    "concurrently": "^1.0.0"
  }
}
